# SalesForce-Hackathon

./: Dockerfile  README.md  pom.xml
src/main/java/com/salesforce/Hackathon/: HackathonApplication.java  KeepAliveScheduler.java
src/main/java/com/salesforce/Hackathon/auth/: CustomUserDetails.java
src/main/java/com/salesforce/Hackathon/auth/controller/: AuthenticationController.java  IAuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/salesforce/Hackathon/auth/dto/request/: LoginRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java  UserRoleRequestDTO.java
src/main/java/com/salesforce/Hackathon/auth/dto/response/: CustomRoleResponseDTO.java  CustomUserResponseDTO.java  LoginResponseDTO.java
src/main/java/com/salesforce/Hackathon/auth/feature/rooms/controller/: BookingController.java  DataImportController.java  EquipmentController.java  Room2Controller.java  RoomController.java  SyncController.java
src/main/java/com/salesforce/Hackathon/auth/feature/rooms/dto/: ExternalApiResponseDto.java
src/main/java/com/salesforce/Hackathon/auth/feature/rooms/dto/request/: EquipmentDto.java  GenerSearchDto.java  RoomDto.java  RoomRequestDto.java
src/main/java/com/salesforce/Hackathon/auth/feature/rooms/dto/response/: ApiResponse.java  ExternalApiResponseDto.java  RoomResponseDto.java
src/main/java/com/salesforce/Hackathon/auth/feature/rooms/entity/: Booking.java  Equipment.java  Room.java  Room2.java  Room5.java
src/main/java/com/salesforce/Hackathon/auth/feature/rooms/repo/: BookingRepository.java  EquipmentRepository.java  RoomRepository.java
src/main/java/com/salesforce/Hackathon/auth/feature/rooms/service/: AppConfig.java  BookingService.java  DataImportService.java  DataSyncService.java  EquipmentService.java  ExternalApiService.java  JacksonConfig.java  Room2Service.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/salesforce/Hackathon/auth/feature/salesforce/controller/: SalesforceController.java
src/main/java/com/salesforce/Hackathon/auth/feature/salesforce/response/: SalesforceAuthResponse.java
src/main/java/com/salesforce/Hackathon/auth/feature/salesforce/service/: SalesforceService.java
src/main/java/com/salesforce/Hackathon/auth/model/: Role.java  User.java
src/main/java/com/salesforce/Hackathon/auth/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/salesforce/Hackathon/auth/service/: AuthenticationService.java  IAuthenticationService.java  RoleService.java  RoleServiceIMPL.java  UserService.java  UserServiceIMPL.java
src/main/java/com/salesforce/Hackathon/config/ai/controller/: interestAiController.java
src/main/java/com/salesforce/Hackathon/config/ai/service/: CohereService.java  InterestAiService.java
src/main/java/com/salesforce/Hackathon/config/chat/chatroom/: ChatRoom.java  ChatRoomRepo.java  ChatRoomService.java
src/main/java/com/salesforce/Hackathon/config/chat/chatting/: ChatController.java  ChatMessage.java  ChatMessageRepo.java  ChatMessageService.java  ChatNotification.java
src/main/java/com/salesforce/Hackathon/config/chat/config/: WebSocketConfig.java
src/main/java/com/salesforce/Hackathon/config/image/: ImageCompressor.java  MultipartFileConverter.java  ProjectConfig.java
src/main/java/com/salesforce/Hackathon/config/image/service/: CloudneryImageService.java
src/main/java/com/salesforce/Hackathon/config/image/service/impl/: CloudneryImageServiceImpl.java
src/main/java/com/salesforce/Hackathon/config/mail/: EmailService.java  OtpService.java  RestTemplateConfig.java
src/main/java/com/salesforce/Hackathon/config/security/: AuthorizeInterceptorConfig.java  CustomCORSConfig.java  CustomUserDetailsService.java  GlobalWebSecurityConfig.java
src/main/java/com/salesforce/Hackathon/config/security/jwt/: JWTFilter.java  JWTService.java
src/main/java/com/salesforce/Hackathon/config/swagger/: HealthCheckController.java  LocalTimeDeserializer.java  OpenAPIConfig.java  PageableQueryParameters.java
src/main/java/com/salesforce/Hackathon/generic/controller/: AbstractController.java  IController.java
src/main/java/com/salesforce/Hackathon/generic/model/: BaseEntity.java
src/main/java/com/salesforce/Hackathon/generic/payload/request/: GenericIdsDto.java  GenericSearchDto.java  IDto.java  SDto.java
src/main/java/com/salesforce/Hackathon/generic/payload/response/: BaseResponseDto.java  MessageResponse.java  PageData.java  PaginationResponse.java
src/main/java/com/salesforce/Hackathon/generic/repository/: AbstractRepository.java
src/main/java/com/salesforce/Hackathon/generic/service/: AbstractService.java  IService.java
src/main/java/com/salesforce/Hackathon/generic/specification/: CustomSpecification.java
src/main/java/com/salesforce/Hackathon/generic/utils/: Helper.java  HttpRequestResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/salesforce/Hackathon/: HackathonApplicationTests.java
