spring.application.name=SalesForceHackathon

spring.datasource.url=jdbc:postgresql://dpg-d0omqo3e5dus73d1addg-a.oregon-postgres.render.com/salesforce_pb5s?currentSchema=public
spring.datasource.username=salesforce_pb5s_user
spring.datasource.password=MU9Ko5UYI988TEvrrWNRY5huf7YTzGSd
spring.datasource.driver-class-name=org.postgresql.Driver

cohere.api.key=Ips1X0XWEYCsAxLcEJpS6LIsAJVQYeNdvUjU2rTN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9900
spring.main.allow-circular-references=true

application.security.jwt.secretKey=thisIsA64ByteSecretKey12345678901234567890123456789012345678901234567890
application.security.jwt.expiration=86400000            # 1 day in milliseconds
application.security.jwt.issuer=DoctorAppointmentApp

logging.level.org.springframework.security=DEBUG

openrouter.api.key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agilesinformation@gmail.com
spring.mail.password=tazpkweqarxosjsx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
grant_type:password
client_id:3MVG9fe4g9fhX0E5kgEO_FkTC4.S.o6gJin9.rPob_W9FRNAXNjui8wvwBSI.
UKnJJk160mI5liMy0sEcZCTH
client_secret:63A1AF62D661AA1F18E68FA8D86B3C04B4620023FDB51A6BACF142083
B5F6B28
username:sfhackathonbd@2025.com
password:jP9kEs95ruw4Wm2@zOG4B7td7oJd7Ljw5AXAf5pG7

spring.main.allow-bean-definition-overriding=true




